# 피보나치 수열이란 첫 번째 항과 두 번째 항이 11이고, 세 번째 항부터는 바로 앞의 두 항의 합으로 정의된 수열입니다.
#
# 예를 들어서 세 번째 항은 첫 번째 항(11)과 두 번째 항(11)을 더한 22이며, 네 번째 항은 두 번째 항(11)과 세 번째 항(22)을 더한 33이 될 것입니다.
#
# 이러한 방식으로 피보나치 수열의 첫 1010개 항은 11, 11, 22, 33, 55, 88, 1313, 2121, 3434, 5555입니다.
#
# 파라미터로 11 이상의 자연수 n을 받고, nn번째 피보나치 수를 리턴하는 재귀 함수 fib를 쓰세요. 반복문은 쓰면 안됩니다


# n번째 피보나치 수를 리턴
def fib(n):
    # 코드를 입력하세요.

    if n == 1 or n == 2:
        return 1

    return fib(n - 1) + fib(n - 2)


# 테스트: fib(1)부터 fib(10)까지 출력
for i in range(1, 11):
    print(fib(i))