print("'응답하라 1988'은 많은 시청자들에게 사랑을 받은 드라마예요.")
print('데카르트는 "나는 생각한다. 고로 존재한다."라고 말했다.')

print("영화 \'신세계\'에서 \"드루와~\"라는 대사가 유행했다.")

wage = 5  # 시급 (1시간에 5달러)
exchange_rate = 1142.16  # 환율 (1달러에 1142.16원)

# "1시간에 5달러 벌었습니다." 출력
print("{}시간에 {}{} 벌었습니다.".format(1, wage * 1, "달러"))

# "5시간에 25달러 벌었습니다." 출력
print("{}시간에 {}{} 벌었습니다.".format(5, wage * 5, "달러"))

# "1시간에 5710.8원 벌었습니다." 출력
print("{}시간에 {:.1f}{} 벌었습니다.".format(1,wage*1*exchange_rate,"원"))  # 코드를 채워 넣으세요.

# "5시간에 28554.0원 벌었습니다." 출력
print("{}시간에 {:.1f}{} 벌었습니다.".format(5,wage*5*exchange_rate,"원"))  # 코드를 채워 넣으세요.
