# 정수 n의 약수는 n을 나누었을 때 나누어 떨어지는 수입니다. 만약 정수 i가 정수 n의 약수라면, n을 i로 나누었을 때 나머지가 0이 나와야 하는 거죠.
#
# 정수 120의 약수를 모두 출력하고, 총 몇개의 약수가 있는지 출력하는 프로그램을 써 보세요. 아래처럼 콘솔에 출력되어야 합니다.
#

n = 0
i = 1

while i <= 120:

    if 120 % i == 0:
        n += 1
        print(i)

    i += 1

print(f"120의 약수는 총 {n}개입니다.")