# while문을 사용해서 구구단 프로그램을 만들어 봅시다. 실행하면 아래와 같은 결과물이 출력되어야 합니다.
#
# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# .
# .
# .
# 9 * 7 = 63
# 9 * 8 = 72
# 9 * 9 = 81

i = 1
j = 1

while i < 10:
    j = 1
    while j < 10:
        print(f"{i} * {j} = {i * j}")
        j += 1
    i += 1
